name: Convert Wiki Markdown to PDF

on:
  push:
    branches:
      - ci_cd

jobs:
  convert-md-to-pdf:
    name: Build PDF from Wiki
    runs-on: ubuntu-latest

    steps:
    - name: Clone GitHub Wiki repository
      run: |
        git clone https://github.com/ZsakaiBalint/portfolio-website.wiki.git wiki-repo
        cd wiki-repo

    - name: Install Pandoc and LaTeX
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc texlive-xetex texlive-fonts-recommended

    - name: Convert Markdown to PDF
      run: |
        mkdir -p pdfs
        pandoc *.md --pdf-engine=xelatex -o pdfs/output.pdf

    - name: Upload PDF artifact
      uses: actions/upload-artifact@v3
      with:
        name: pdfs
        path: pdfs/output.pdf
